{
  "name": "gateway-1pay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "uuid": "^3.0.1"
  }
}
